[gd_scene load_steps=2 format=3 uid="uid://bif24xv7gecy6"]

[ext_resource type="Script" path="res://Scripts/slippy_slip_ice.gd" id="1_ijm0w"]

[node name="Area2D" type="Area2D"]
collision_mask = 2
script = ExtResource("1_ijm0w")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
